<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Primera Entrega</title>
</head>
<link rel="stylesheet" href="styles.css">



    <body>
        <header class="header-banner">
            <header  id="arriba">
<a href="#pie"> Ir Abajo</a>


            <ul class ="titulo">
        <h1 class="titulo">ceroMprint</h1>
    </ul>
    <div class="box">

    
        <h3 class=".log" ></h3>

    </div>
        <br>
        <nav class="header__navbar--principal" >
            <ul  >
            <li > <a href="index.html">inicio</a></li>
            <li><a href="pages/somos.html">quienes somos</a> </li>
            <li><a href="pages/servicios.html">servicios</a></li>
            <li> <a href="pages/trabajos.html">nuestros trabajos</li></a> 
            <li> <a href="pages/contacto.html">contacto</a> </li>
        </ul>
        </nav>
</header>
<br>
        
        <h3 class="texto">impresion 3d of de ultima tecnología con todos los metodos y sistemas . </h3>
        <a >
            <img src="img/fuente.jpg" alt="200" height="200">
        </a>
       
        <p class="texto">todo tipo de maquinaria para la impresión sea de filamento o resina contamos con todo para tu proyecto </p>
    </ul><a>
         <img src="img/resina.jpg" alt="200" height="200">
        </a>
        <footer class=".logo">
            <table border="1" class="aside"> 
                <tr>
                    <!-- inicio de fila-->
                    <th>filamento</th>
                    <th>resinas</th>
                    <th>repuestos</th>
                </tr> <!-- cierre de fila -->
                <tr>
                    <!-- inicio de fila-->
                    <td>materiales
                         <ul>
                            <li> pla</li>
                            <li>petg</li>
                            <li>nylon</li>
                        </ul>
                    </td>
        
                    <td>diseños
                        <ol>
                            <li>listas</li>
                            <li>logos</li>
                            <li>emblemas</li>
                        </ol>
                    </td>
                    <td>
                        Características
                        <ol>
                            <li>diseños</li>
                            <li>laminadores</li>
                            <li>modeladores</li>
                        </ol>
                    </td>
                </tr><!-- cierre de fila -->
                <tr>
                    <!-- inicio de fila-->
                    <td>Descripción</td>
                    <td>Descripción</td>
                    <td>Descripción</td>
                </tr><!-- cierre de fila -->
        
        </table>  

</footer> 
<br>
<br>

        
        <a class="volver"   href="#arriba"> Ir arriba</a>
        <footer id="pie"></footer>
  
    </body>

</html>