<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="../styles.css">
<body class=".fondo">
    <header class="header-banner" > 
    <h1 class="titulo" href="../index.html"   target="_blank" > <a href="../index.html"   target="_blank"></a> ceroMprint</h1>

</header  >

<h2 class="subtitulo">quiense somos:</h2>
    <br>
    <p class="texto" > 
    <img src="img/muchas.jpg" align="left" alt="300" height="300"> 
    La innovación constante, una rápida respuesta al mercado y la reducción de costos, son ejes fundamentales para cualquier empresa/proyecto. La tecnología de manufactura aditiva es ideal para lograr estos objetivos y se puede implementar en varios pasos del proceso productivo. Nuestra Factory es una oportunidad de contar con un aliado estratégico para desarrollar rápidamente soluciones a medida y económicas gracias a nuestra experiencia usando la impresión 3D en varias industrias.
Nuestro equipo técnico te puede guiar con modificaciones de diseño, materiales y configuración que maximizan las probabilidades de éxito de la pieza final y así ayudarte a llevar una idea de la primera prueba a una producción importante...

Estamos a disposición, contamos tu proyecto y lo que necesitás realizar.

    </p>
    <br>
    <br>

    
    <a href="../index.html"   target="_blank" >
        <img src="img/volver.jpg" align="left" alt="40" height="40"alt="" >
    
</body>
</html>